spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quizzGame
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect

#spring.jpa.show-sql: true
quizGame.app.jwtCookieName= quizGame
quizGame.app.jwtSecret= ======================QuizGame=Spring===========================
quizGame.app.jwtExpirationMs= 30000